# spring-oauth2-google

./: pom.xml
src/main/java/com/example/demo/: GoogleOauth2Controller.java  GoogleOauth2Properties.java  MeController.java  SessionConfig.java  SimpleGoogleOauth2Controller.java  SpringOauth2GoogleApplication.java  SpringSocialGoogleOauth2Controller.java
src/main/java/com/example/demo/config/: GoogleOauthConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringOauth2GoogleApplicationTests.java
