google.oauth2.client-id=
google.oauth2.client-secret=
google.oauth2.auth.url=https://accounts.google.com/o/oauth2/auth
google.oauth2.auth.callback-url=http://localhost:8080/oauth2/google/callback
google.oauth2.token.url=https://www.googleapis.com/oauth2/v4/token