spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=

spring.redis.host=localhost
spring.session.redis.configure-action=none

logging.level.root=debug

